jdbcUrl=jdbc:mysql://1p8q360769.iask.in/spectrum?useSSL = false&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=bluedot
password=bluedot

filters=stat,slf4j
##配置初始化大小、最小、最大 
maxActive=50
minIdle=10
initialSize=10
##获取连接时最大等待时间
maxWait=60000
logSlowSql=true
slowSqlMillis=3000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxOpenPreparedStatements=20

