url=jdbc:mysql://120.79.132.108/spectrumanalysis?useSSL = false&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root

filters=stat,slf4j
maxActive=50
minIdle=10
initialSize=10
maxWait=60000
logSlowSql=true
slowSqlMillis=3000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxOpenPreparedStatements=20

